# ZJU-2019-Androi_camp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/percy/helloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/percy/mediademo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/percy/minidouyin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/percy/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/camera/demo/: CustomCameraActivity.java  MainActivity.java  RecordVideoActivity.java  TakePictureActivity.java
app/src/main/java/com/bytedance/clockapplication/: MainActivity.java
app/src/main/java/com/bytedance/clockapplication/widget/: Clock.java
app/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  loading.java  (+1 more)
app/src/main/java/com/percy/helloworld/: DigitalClock.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/percy/mediademo/: GlideImageActivity.java  IJKPlayerActivity.java  MainActivity.java  ViewAdapter.java
app/src/main/java/com/percy/minidouyin/: FullWindowVideoView.java  LoginActivity.java  Love.java  MainActivity.java  MyLayoutManager.java  OnViewPagerListener.java  VideoPageActivity.java
app/src/main/java/com/percy/mytodolist/: MainActivity.java  NoteActivity.java  NoteOperator.java
app/src/main/res/drawable/: bg_login.xml  common_f5_45dp.xml  common_white_15dp.xml  common_white_45dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_camera_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_switch_camera_black_24dp.xml  ic_thumb_up_grey_24dp.xml  ic_zoom_out_map_black_24dp.xml  line.xml  violet_frame_45dp.xml  violet_frame_off_45dp.xml  violet_frame_on_15dp.xml  violet_frame_on_45dp.xml
app/src/main/res/drawable-v24/: ic_collection_selector.xml  ic_hover_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ch3ex3.xml  activity_custom_camera.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_recycler_view.xml  activity_video.xml  activity_write.xml  include_play_bottom.xml  item_note.xml  items.xml  layout01.xml  layout_item_text_list.xml  list.xml  staggered_item.xml  stream.xml  stream_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/percy/helloworld/: ExampleUnitTest.java
app/src/test/java/com/percy/mediademo/: ExampleUnitTest.java
app/src/test/java/com/percy/minidouyin/: ExampleUnitTest.java
app/src/test/java/com/percy/mytodolist/: ExampleUnitTest.java
(+55 files in other folders)
