<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="themecolor">#7E65FD</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_gray1">#777777</color>
    <color name="text_gray2">#767676</color>
    <color name="text_blue1">#1173CB</color>
    <color name="text_blue2">#1173CA</color>
    <color name="colorRed">#FF4081</color>
    <color name="transparentBlack">#77000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#4A4A4A</color>
    <color name="gray">#cccccc</color>
    <color name="transparent">#00000000</color>
    <color name="translucent">#30ffffff</color>
    <color name="red">#ff0000</color>
    <color name="grayA">#999999</color>
    <color name="redA">#f35556</color>
    <color name="redB">#50f35556</color>
    <color name="blue">#273655</color>
    <color name="blueB">#2BAAA3</color>
    <color name="blueC">#4ab7e8</color>
    <color name="blueD">#324ab7e8</color>
    <color name="grayC">#E4E4E4</color>
    <color name="grayD">#F4F4F4</color>
    <color name="grayE">#F2F2F2</color>
    <color name="green">#2aa515</color>
    <color name="windowTitleBackground">#f35556</color>
    <color name="windowBackground">#F6F6F6</color>
    <color name="blackA">#9B9B9B</color>
    <color name="blackB">#4A4A4A</color>
    <color name="blackC">#111111</color>
    <color name="blackD">#333333</color>
    <color name="blackE">#222222</color>
    <color name="transparent1">#AAffffff</color>

    <color name="hint_edit">#818181</color>
    <!-- not used-->
    <color name="grayB">#bababa</color>
    <color name="textColorBlack">#3a3a3a</color>
    <color name="secondTitleColor">#e2e2e2</color>

    <color name="titleRedText">#fdbec6</color>
    <color name="emoji_bg">#eaeded</color>
    <color name="item_sign">#4f4665</color>
    <color name="yellow">#FFD000</color>
    <color name="orange">#F58E20</color>
    <color name="line">#E3E3E3</color>

    <color name="text_white">#E9DFED</color>
    <color name="text_violet">#4D3556</color>
    <color name="text_violet_normal">#FF947F9B</color>
    <color name="text_violet_normal1">#FFE9DFED</color>
    <color name="text_light_red">#BD5A88</color>
    <color name="category_red">#46BD5A88</color>
    <color name="text_black">#262628</color>
    <color name="text_gray">#C5BBC8</color>
    <color name="text_F5">#F5F5F5</color>
    <color name="alpha_white_70">#4Dffffff</color>
    <color name="cccccc">#cccccc</color>
    <color name="ff7f000000">#7f000000</color>

    <color name="bac">#2D3130</color>
</resources>
