<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dm_0">0dp</dimen>
    <dimen name="dm_0.25">0.25dp</dimen>
    <dimen name="dm_0.5">0.5dp</dimen>
    <dimen name="dm_1">1dp</dimen>
    <dimen name="dm_1.5">1.5dp</dimen>
    <dimen name="dm_2">2dp</dimen>
    <dimen name="dm_3">3dp</dimen>
    <dimen name="dm_4">4dp</dimen>
    <dimen name="dm_5">5dp</dimen>
    <dimen name="dm_6">6dp</dimen>
    <dimen name="dm_7">7dp</dimen>
    <dimen name="dm_8">8dp</dimen>
    <dimen name="dm_10">10dp</dimen>
    <dimen name="dm_12">12dp</dimen>
    <dimen name="dm_13">13dp</dimen>
    <dimen name="dm_14">14dp</dimen>
    <dimen name="dm_15">15dp</dimen>
    <dimen name="dm_16">16dp</dimen>
    <dimen name="dm_17">17dp</dimen>
    <dimen name="dm_18">18dp</dimen>
    <dimen name="dm_20">20dp</dimen>
    <dimen name="dm_22">22dp</dimen>
    <dimen name="dm_24">24dp</dimen>
    <dimen name="dm_25">25dp</dimen>
    <dimen name="dm_28">28dp</dimen>
    <dimen name="dm_30">30dp</dimen>
    <dimen name="dm_35">35dp</dimen>
    <dimen name="dm_36">36dp</dimen>
    <dimen name="dm_38">38dp</dimen>
    <dimen name="dm_40">40dp</dimen>
    <dimen name="dm_46">46dp</dimen>
    <dimen name="dm_45">45dp</dimen>
    <dimen name="dm_50">50dp</dimen>
    <dimen name="dm_52">52dp</dimen>
    <dimen name="dm_54">54dp</dimen>
    <dimen name="dm_56">56dp</dimen>
    <dimen name="dm_60">60dp</dimen>
    <dimen name="dm_66">66dp</dimen>
    <dimen name="dm_70">70dp</dimen>
    <dimen name="dm_72">72dp</dimen>
    <dimen name="dm_80">80dp</dimen>
    <dimen name="dm_90">90dp</dimen>
    <dimen name="dm_95">95dp</dimen>
    <dimen name="dm_100">100dp</dimen>
    <dimen name="dm_110">110dp</dimen>
    <dimen name="dm_120">120dp</dimen>
    <dimen name="dm_135">135dp</dimen>
    <dimen name="dm_164">164dp</dimen>
    <dimen name="dm_170">170dp</dimen>
    <dimen name="dm_191">191dp</dimen>
    <dimen name="dm_200">200dp</dimen>
    <dimen name="dm_217">217dp</dimen>
    <dimen name="dm_280">280dp</dimen>

    <dimen name="t10">10sp</dimen>
    <dimen name="t12">12sp</dimen>
    <dimen name="t14">14sp</dimen>
    <dimen name="t16">16sp</dimen>
    <dimen name="t18">18sp</dimen>
    <dimen name="t20">20sp</dimen>
    <dimen name="t22">22sp</dimen>
    <dimen name="t24">24sp</dimen>
    <dimen name="t26">26sp</dimen>
    <dimen name="t28">28sp</dimen>
    <dimen name="t30">30sp</dimen>
    <dimen name="t32">32sp</dimen>
    <dimen name="t34">34sp</dimen>
    <dimen name="t36">36sp</dimen>
</resources>
