<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation= "vertical"
        android:gravity="end">

        <com.percy.minidouyin.shutton.TouchButton
            android:id="@+id/touch_btn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            app:tb_anim_padding="14dp"
            app:tb_color="@color/colorAccent"
            app:tb_text="Hold" />

        <ImageButton
            android:id="@+id/btn_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"
            android:visibility = "visible"
            android:background = "#00000000"/>

        <ImageButton
            android:id="@+id/btn_facing"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src = "@drawable/ic_switch_camera_black_24dp"
            android:background = "#00000000"/>

        <ImageButton
            android:id="@+id/btn_zoom"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src = "@drawable/ic_zoom_out_map_black_24dp"
            android:background = "#00000000"
            />

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_flash_on_black_24dp"
            android:background = "#00000000"
             />
        <ImageButton
            android:id="@+id/video_pro1"
            android:layout_width="35dp"
            android:layout_weight="0.2"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src = "@drawable/ic_pause_black_24dp"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/video_pro2"
            android:layout_width="35dp"
            android:layout_weight="0.2"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src = "@drawable/ic_play_circle_outline_black_24dp"
            android:visibility="invisible"/>


    </LinearLayout>


</RelativeLayout>