<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.percy.minidouyin.FullWindowVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/header_icon_2"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/circle_big_red"
                android:scaleType="centerInside"
                android:src="@mipmap/add_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/love_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/heart_icon"
            android:gravity="center"
            android:text="88.8w"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/msg_icon"
            android:gravity="center"
            android:text="66.8w"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/share_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/share_icon"
            android:gravity="center"
            android:text="99.8w"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id = "@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="推荐"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近"
                        android:textColor="#f2f2f2"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search_icon"
                    android:tint="#f2f2f2"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_storyhome_open"
                    android:tint="#f2f2f2"
                    />
            </RelativeLayout>


            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/bottom"
                android:background="@android:color/white"
                />
            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
            <com.percy.minidouyin.anim.DYLoadingView
                android:id="@+id/dy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_margin = "50dp"
                app:color1="#FF00EEEE"
                app:color2="#FFFF4040" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    app:elevation="8dp"
                    android:visibility = "invisible"/>
           </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="#f2f2f2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id = "@+id/add_post"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/add_bg"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="#f2f2f2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我"
                    android:textColor="#f2f2f2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>





    <ImageView
        android:id="@+id/img_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_live_profile_paly"
        android:tint="#f2f2f2" />

    <com.percy.minidouyin.Love
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.percy.minidouyin.Love>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp" />
    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bottom_covered"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity = "center"
            android:orientation="vertical">


        <ImageView
            android:id = "@+id/add_post_cover"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/add_bg"
            /> </LinearLayout>
    </FrameLayout>
</RelativeLayout>