<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <cn.lylzy.myapplication.DYLoadingView
                android:id="@+id/dy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:color1="#FF00EEEE"
                app:color2="#FFFF4040" />

            <cn.lylzy.myapplication.DYLoadingView
                android:id="@+id/dy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#000000"
                app:color1="#FF00EEEE"
                app:color2="#FFFF4040" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>