<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.VideoWFViewActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<FrameLayout     android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streamList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!-- TODO 如果需要改变上传按键的形状可以在这里改变-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id = "@+id/F_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/ic_camera_black_24dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_marginEnd = "20dp"
        android:layout_marginBottom = "20dp"
        android:layout_gravity = "end|bottom"
        app:elevation="8dp"
        />
</FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>