{"name":"Postman","main":"main.js","version":"7.2.2","engines":{"node":">=8.10.0"},"window":{"toolbar":true,"width":1280,"height":720,"title":"Postman","icon":"icon_32.png"},"maintainers":[{"name":"Abhijit Kane"}],"bugs":"https://github.com/postmanlabs/postman-app-support/issues","description":"Postman","dependencies":{"@postman/app-logger":"1.0.2","@postman/app-plugins-host":"0.1.4","@postman/app-updater":"1.0.3","@sentry/node":"4.4.1","async":"1.5.2","circular-json":"0.3.0","electron-json-storage":"4.1.4","http-proxy":"1.11.1","lodash":"4.17.10","mkdirp":"0.5.1","nedb":"1.8.0","node-ipc":"9.1.1","postman-collection":"3.4.9","postman-runtime":"7.15.0","serialised-error":"1.1.2","tough-cookie":"2.3.3","url-parse":"1.4.3","uuid":"3.3.2","waterline":"0.13.1-9"},"devDependencies":{"devtron":"^1.2.1","electron-devtools-installer":"2.2.3","eslint":"4.18.2","eslint-plugin-mocha":"4.11.0","mocha":"6.0.2","nyc":"13.2.0","snyk":"1.110.2"},"scripts":{"test-unit":"node ./npm/test-unit.js","test-system":"node ./npm/test-system.js","test-lint":"node ./npm/test-lint.js","test":"node ./npm/test.js"}}