<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.percy.minidouyin">

    <!--权限-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> <!-- 如果仍然有权限问题，手动去设置里面开启权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.percy.minidouyin.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <activity android:name=".view.ui.MainActivity" android:theme="@style/LoginStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.ui.VideoWFViewActivity" android:theme="@style/LoginStyle"/>
        <activity android:name=".view.ui.VideoActivity"  android:theme="@style/LoginStyle"/>
        <activity android:name=".view.ui.CameraActivity" android:theme="@style/LoginStyle"/>
        <activity android:name=".view.ui.VideoStreamActivity" android:theme="@style/LoginStyle"/>
        <activity android:name=".camera.CustomCameraActivity" android:theme="@style/LoginStyle"/>
        <activity android:name=".camera.TakePictureActivity" android:theme="@style/LoginStyle"/>
        <activity android:name=".camera.RecordVideoActivity" android:theme="@style/LoginStyle"/>

    </application>

</manifest>